# Multi-stage Dockerfile (bonus) - separates dependency installation
# from the runtime image so the final layer is small and has no npm/yarn
# artifacts.
#
# Build:  docker build -f Dockerfile.multistage -t hs-cs411-capstone2:multi .
# Run:    docker run -d --name hs-cs411 -p 4444:4444 hs-cs411-capstone2:multi

# ---------- Stage 1: deps ----------
FROM node:24-alpine AS deps
WORKDIR /usr/app
COPY package.json package-lock.json* ./
# `npm ci` is reproducible and fails the build on lockfile drift.
# Allow fallback to `npm install` for greenfield repos that have no lockfile.
RUN npm ci --omit=dev || npm install --omit=dev

# ---------- Stage 2: runtime ----------
FROM node:24-alpine AS runtime
WORKDIR /usr/app
COPY --from=deps /usr/app/node_modules ./node_modules
COPY index.js index.js
COPY package.json package.json
ENV NODE_ENV=production
EXPOSE 4444
CMD ["node", "index.js"]
